<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aadventure</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="styles.css">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      header {
         width: 100vw;
         height: 100vh;
         background-image: url(images/himalay.jpg);
         background-position: bottom;
         background-size: cover;
         display: flex;
         align-items: flex-end;
         justify-content: center;
      }

      .header-content {
         margin-bottom: 150px;
         color: white;
         text-align: center;
      }

      .header-content h2 {
         font-size: 4vmin;

      }

      .line {
         width: 150px;
         height: 4px;
         background: #fc036b;
         margin: 10px auto;
         border-radius: 5px;
      }

      .header-content h1 {
         font-size: 7vmin;
         margin-top: 50px;
         margin-bottom: 30px;
      }

      .ctn {
         padding: 8px 15px;
         background: #fc036b;
         border-radius: 30px;
         color: whitesmoke;
      }

      ul {
         list-style: none;

      }

      .active {
         color: #fc036b;
         text-decoration: underline;
         font-weight: bold;
      }
      body , html{
         overflow-x: hidden;
      }

      .navbar {
         position: absolute;
         top: 0;
         left: 0;
         display: flex;
         width: 100%;
         justify-content: space-between;
         padding: 20px;
         color: whitesmoke;
      }

      .nav-links {
         display: flex;
         align-items: center;

      }

      .nav-links li {
         margin: 0 30px;
      }

      .menu-btn {
         position: absolute;
         top: 30px;
         right: 30px;
         width: 40px;
         cursor: pointer;
         display: none;
      }
      section{
         width: 80%;
         margin: 80px auto;

      }
      .title{
         text-align: center;
         font-size: 4vmin;
         color: #49497e;
         margin-bottom: 55px;
      }
      

      .row{
         display: flex;
         align-items: center;
         width: 100%;
         justify-content: space-between;
      }

      .row .col img {
         width: 94%;
         height: 324px;
      
      }
      .row .col{
         display: flex;
         flex-direction: column;
         align-items: center;

      }
      .events.row{
          margin-top: 50px;
      }
      h4{
         font-size: 3vmin;
         color: #484872;
          margin: 20px auto;
      }
      p{
         color: #7c7c7c;
         padding: 0px 40px;

      }
      .events.ctn{
             margin-top: 30px;
      }
      .explore{
         width: 100%;
         height: 100vh;
         background-image:url('.//images/pexels.png');
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
         display: flex;
         align-items: center;
      }
      .explore-content {
         width: 60%;
         padding: 50px;
         color: whitesmoke;
         display: flex;
         align-items: center;
         flex-direction: column;
      }
      .explore-content h1{
         font-size: 8vmin;
         margin: 50px;
      }
      .explore-content .line{
         margin: -50px auto;
         margin-bottom: 50px;
      }
      .explore-content p{
         color: rgba(221, 221, 221);
      }
      .explore-content .ctn{
         margin-top: 40px;
      }
      .content-col{
           width: 40%;
      }
      .image-col{
         width: 100%;
      }
      .tours .image-gallery{
         display: flex;
         flex-wrap: wrap;
         width: 100%;
         align-items: center;
         
      }
      .image-gallery img{
             width: 250px;
             margin: 10px;
      }
      .content-col h1{
         font-size: 7vmin;
         color: #484872;
      }
      .content-col .line{
         margin-left: -1px;
      }
      .content-col p{
         padding: 0;
         margin:30px auto;
      }
      .content-col .cnt{
         margin-left: -100px;
      }
      .footer{
         width: 100%;
         height: 200px;
         padding: 20px 80px;
         margin: 0;
         background: #484872;
         text-align: center;
      }
      .galleryImg{
         width:44% !important;
         height:250px !important;
      }
      
   

      

      /* mobile device */
      @media only screen and (max-width:850px) {
         .menu-btn{
            display: block;
         }
         .navbar {
            padding: 0;

         }

         .logo {
            position: absolute;
            top: 30px;
            left: 30px;
         }

         .nav-links {
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: center;
            background: #484872;
            margin-top: -900px;
            transition:all 0.5s ease; 
         }

         .mobile-menu {
            margin-top: 0px;
            border-bottom-right-radius: 30%;
         }

         .nav-links li {
            margin: 30px auto;

         }
         
      }
   </style>
</head>

<body>
   <nav class="navbar">
      <h1 class="logo">ADVENTURE</h1>
      <ul class="nav-links">
         <li class="active"><a href="#"></a>home</li>
         <li><a href="#"></a>tource</li>
         <li><a href="#"></a>expore</li>
         <li><a href="#"></a>About</li>
         <li><a class="ctn" href="#">contact</a></li>
      </ul>
      <img src="/images/menu.png" alt="" class="menu-btn" />
   </nav>
   <header>
      <div class="header-content">
         <h2>expore the colorful world</h2>
         <div class="line"></div>
         <h1>A WONDERFULL GIFT</h1>
         <a href="#" class="ctn">learn more</a>
   </header>
   <section class="events">
      <div class="title">
         <h1>upcoming events</h1>
         <div class="line"></div>
      </div>
      <div class="row">
         <div class="col">
            <img src="/images/img1.png"   alt="">
            <h4>Everest camp trek</h4>
               <p>lorn ipusm dolor set amet consecter<br> adipisicng elit.expideta</p>
            <a href="#" class="ctn">learn more</a>
         </div>
         <div class="col">
            <img src="/images/journey.jpg" alt="">
            <h4>walking holiday</h4>
            <P>lorn ipusm dolor set amet consecter<br> adipisicng elit.expideta</P>
            <a href="#" class="ctn">learn more</a>
         </div>
      </div>
   </section>
   <section class="explore">
      <div class="explore-content">
      <h1>EXPLORE THE WORLD</h1>
      <div class="line"></div>
      <P>lorn ipusm dolor set amet consecter adipisicng elit.sunt neque
         expideta atque eveniet </br>quis nesciunt.quos nilla vero consequantur,fugit
         a quae totam ipsa illum minus.</P>
        <a href="#" class="ctn">learn more</a>
    </div>
   </section>
   <section class="tours">
      <div class="row">
         <div class="col-12 col-md-6">
            <h1>UPCOMING TOURS & DESTINATION</h1>
            <P>lorn ipusm dolor set amet consecter adipisicng elit.sunt expideta atque eveniet quis nesciunt.quos nilla vero consequantur,fugita quae totam ipsa illum minus laudantium.</P>
            <a href="#" class="ctn">learn more</a>
         </div>
         <div class="col-12 col-md-6">
            <div class="image-gallery">
               
               <img class = "galleryImg" src="./images/img1.jpg" alt="">
               <img class = "galleryImg" src="./images/img2.jpg" alt="">
               <img class = "galleryImg" src="./images/img3.jpg" alt="">
               <img class = "galleryImg" src="./images/img4.jpg" alt="">
            </div>
         </div>
      </div>
   </section>
   <section class="footer">
      <p>123 fift Avenu, ny 10160, new york, usa | phone:800-123-456 |email:contact@gmail.com </p>
      <p>copyright @ 2020 outdoor adventure</p>

   </section>
   <script>
      const menubtn = document.querySelector('.menu-btn')
      const menubtn = document.querySelector('.nav-links')

      menubtn.addEventListener('click',()=>{
         navlinks.classlist.toggle('mobile-menu')
      })
   </script>
</body>

</html>